# Datasource
spring.datasource.url=jdbc:sqlserver://amybase.clvd87b1pyyh.us-east-1.rds.amazonaws.com:1433;database=MUSICAL;
spring.datasource.username=admin
spring.datasource.password=secretaria_S4F4D4
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=false
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = create